{
  "name": "smdr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./smdr/static/css/styles.css -o ./smdr/static/css/dist/styles.css --watch",
    "build:prod": "tailwindcss -i ./smdr/static/css/styles.css -o ./smdr/static/css/dist/styles.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/klebercperes/smdr-webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klebercperes/smdr-webapp/issues"
  },
  "homepage": "https://github.com/klebercperes/smdr-webapp#readme",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "browserslist": "^4.24.4",
    "caniuse-lite": "^1.0.30001715",
    "cssesc": "^3.0.0",
    "electron-to-chromium": "^1.5.139",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "lodash.castarray": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "mini-svg-data-uri": "^1.4.4",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-selector-parser": "^6.0.10",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3",
    "util-deprecate": "^1.0.2"
  },
  "description": ""
}
